[gd_scene load_steps=2 format=3 uid="uid://bsel2ktx0owb5"]

[ext_resource type="Script" path="res://Scripts/GodotCore/Scene/Scene.cs" id="1_3adh3"]

[node name="Level1" type="Node3D"]
script = ExtResource("1_3adh3")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02507, 2.88328)
