[gd_scene load_steps=2 format=3 uid="uid://d4loqg6xsyoiu"]

[ext_resource type="Script" path="res://Scripts/GodotCore/Scene/Scene.cs" id="1_dkaoi"]

[node name="Level2" type="Node3D"]
script = ExtResource("1_dkaoi")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02507, 2.88328)
