[gd_scene load_steps=3 format=3 uid="uid://7gw370dnte04"]

[ext_resource type="Script" path="res://Scripts/GodotCore/Menu/PageController.cs" id="1_bimbb"]
[ext_resource type="PackedScene" uid="uid://bwg11laj8aeed" path="res://PrefabScenes/UI/Page.tscn" id="2_ewe8f"]

[node name="UI" type="Control" node_paths=PackedStringArray("pages")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bimbb")
debug = true
pages = [NodePath("Menu"), NodePath("Loading")]

[node name="Menu" parent="." instance=ExtResource("2_ewe8f")]
layout_mode = 1
debug = true
type = 2

[node name="Loading" parent="." instance=ExtResource("2_ewe8f")]
layout_mode = 1
debug = true
type = 1
