[gd_scene load_steps=9 format=3 uid="uid://bd06f4pdxixv"]

[ext_resource type="PackedScene" uid="uid://7gw370dnte04" path="res://PrefabScenes/GodotCore/PageController.tscn" id="1_by8fc"]
[ext_resource type="PackedScene" uid="uid://chkavphyag4w1" path="res://PrefabScenes/GodotCore/SceneController.tscn" id="2_qw8gc"]
[ext_resource type="PackedScene" uid="uid://drtk0hxvpql3v" path="res://PrefabScenes/GodotCore/SessionController.tscn" id="3_wfbmw"]
[ext_resource type="PackedScene" uid="uid://hdhalqt1bffw" path="res://PrefabScenes/GodotCore/DataPersistanceController.tscn" id="4_5lw4w"]
[ext_resource type="Script" path="res://Scripts/GodotCore/TestMenu.cs" id="5_02cqd"]
[ext_resource type="Script" path="res://Scripts/GodotCore/TestScene.cs" id="6_h1gjr"]
[ext_resource type="Script" path="res://Scripts/GodotCore/TestSession.cs" id="7_8nps4"]
[ext_resource type="Script" path="res://Scripts/GodotCore/TestDataPersistance.cs" id="8_tw0cg"]

[node name="CoreSystems" type="Node"]

[node name="PageController" parent="." instance=ExtResource("1_by8fc")]
debug = false

[node name="SceneController" parent="." node_paths=PackedStringArray("menu") instance=ExtResource("2_qw8gc")]
menu = NodePath("../PageController")

[node name="SessionController" parent="." instance=ExtResource("3_wfbmw")]
debug = true

[node name="DataPersistanceController" parent="." instance=ExtResource("4_5lw4w")]

[node name="TestSystems" type="Node" parent="."]

[node name="TestMenu" type="Node" parent="TestSystems" node_paths=PackedStringArray("pageController")]
script = ExtResource("5_02cqd")
pageController = NodePath("../../PageController")

[node name="TestScene" type="Node" parent="TestSystems" node_paths=PackedStringArray("sceneController")]
script = ExtResource("6_h1gjr")
sceneController = NodePath("../../SceneController")

[node name="TestSession" type="Node" parent="TestSystems" node_paths=PackedStringArray("sessionController")]
script = ExtResource("7_8nps4")
sessionController = NodePath("../../SessionController")

[node name="TestDataPersistance" type="Node" parent="TestSystems" node_paths=PackedStringArray("dataPersistanceController")]
script = ExtResource("8_tw0cg")
dataPersistanceController = NodePath("../../DataPersistanceController")
