; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotCore"
run/main_scene="res://Scenes/Level1.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.1", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

CoreSystems="*res://Scenes/Prefabs/GodotCore/CoreSystems.tscn"

[dotnet]

project/assembly_name="GodotCore"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
