[gd_scene load_steps=2 format=3 uid="uid://bm0or1gs68eba"]

[ext_resource type="Script" path="res://scripts/godot_core/scene/scene_controller.gd" id="1_s2kbt"]

[node name="SceneController" type="Node"]
script = ExtResource("1_s2kbt")
scene_dict = {
"level_1": "res://scenes/level_1.tscn",
"level_2": "res://scenes/level_2.tscn",
"none": ""
}
debug = true
