[gd_scene load_steps=7 format=3 uid="uid://c1me120kenqdg"]

[ext_resource type="Script" path="res://Scripts/GodotCore/Audio/AudioController.cs" id="1_8j0hx"]
[ext_resource type="Script" path="res://Scripts/GodotCore/Audio/AudioTrack.cs" id="2_sgvx7"]
[ext_resource type="Resource" uid="uid://damgrw0mqaa82" path="res://Resources/Audio/Objects/ST_01.tres" id="3_3clax"]
[ext_resource type="Resource" uid="uid://degok0xodtltm" path="res://Resources/Audio/Objects/ST_02.tres" id="4_prysr"]
[ext_resource type="Resource" uid="uid://cky18k64372me" path="res://Resources/Audio/Objects/SFX_01.tres" id="5_h87jg"]
[ext_resource type="Resource" uid="uid://pc3y540epf51" path="res://Resources/Audio/Objects/SFX_02.tres" id="6_ipeg0"]

[node name="AudioController" type="Node" node_paths=PackedStringArray("tracks")]
script = ExtResource("1_8j0hx")
debug = true
tracks = [NodePath("Track_1/AudioStreamPlayer"), NodePath("Track_2/AudioStreamPlayer")]

[node name="Track_1" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Track_1"]
script = ExtResource("2_sgvx7")
audio = [ExtResource("3_3clax"), ExtResource("4_prysr")]

[node name="Track_2" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Track_2"]
script = ExtResource("2_sgvx7")
audio = [ExtResource("5_h87jg"), ExtResource("6_ipeg0")]
