[gd_scene load_steps=7 format=3 uid="uid://7gw370dnte04"]

[ext_resource type="Script" path="res://Scripts/GodotCore/Menu/PageController.cs" id="1_hymv8"]
[ext_resource type="PackedScene" uid="uid://bwg11laj8aeed" path="res://Scenes/Prefabs/GodotCore/Page.tscn" id="2_s8l5s"]
[ext_resource type="Script" path="res://Scripts/GodotCore/Counter.cs" id="3_1mqh5"]

[sub_resource type="Animation" id="Animation_h2bar"]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kxwg3"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5nyd2"]
_data = {
"fadeIn": SubResource("Animation_h2bar"),
"fadeOut": SubResource("Animation_kxwg3")
}

[node name="PageController" type="Control" node_paths=PackedStringArray("pages")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hymv8")
debug = true
entryPage = 2
pages = [NodePath("None"), NodePath("Menu"), NodePath("Loading"), NodePath("Test")]

[node name="None" parent="." instance=ExtResource("2_s8l5s")]
visible = false
layout_mode = 1
debug = true

[node name="Menu" parent="." instance=ExtResource("2_s8l5s")]
layout_mode = 1
debug = true
type = 2

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.168627, 0.203922, 0.490196)

[node name="CenterContainer" type="CenterContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "This is a menu"

[node name="L_counter" type="Label" parent="Menu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Counter" type="Node" parent="Menu/CenterContainer/VBoxContainer/L_counter" node_paths=PackedStringArray("lCounter")]
script = ExtResource("3_1mqh5")
lCounter = NodePath("..")

[node name="Test" parent="." instance=ExtResource("2_s8l5s")]
visible = false
layout_mode = 1
debug = true
type = 3
useAnimation = true

[node name="ColorRect" type="ColorRect" parent="Test"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.309804, 0.168627, 0.203922, 0.490196)

[node name="CenterContainer" type="CenterContainer" parent="Test"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Test/CenterContainer"]
layout_mode = 2
text = "This is a TEST"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Test"]
libraries = {
"": SubResource("AnimationLibrary_5nyd2")
}

[node name="Loading" parent="." instance=ExtResource("2_s8l5s")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
debug = true
type = 1
useAnimation = true

[node name="ColorRect" type="ColorRect" parent="Loading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="Loading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Loading/CenterContainer"]
layout_mode = 2
text = "Loading page"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Loading"]
libraries = {
"": SubResource("AnimationLibrary_5nyd2")
}
